start on runlevel [2345]
stop on runlevel [016]

script
  if [ -d /home/sugam/Projects/avrecorder/current ] && [ -f /home/sugam/Projects/avrecorder/current/tmp/pids/sidekiq.pid ] && kill -0 `cat /home/sugam/Projects/avrecorder/current/tmp/pids/sidekiq.pid`> /dev/null 2>&1; then cd /home/sugam/Projects/avrecorder/current && bundle exec sidekiqctl quiet /home/sugam/Projects/avrecorder/current/tmp/pids/sidekiq.pid ; else echo 'Sidekiq is not running'; fi
  
  cd /home/sugam/Projects/avrecorder/current ; nohup bundle exec sidekiq -e production -C /home/sugam/Projects/avrecorder/current/config/sidekiq.yml -i 0 -P /home/sugam/Projects/avrecorder/current/tmp/pids/sidekiq.pid >> /home/sugam/Projects/avrecorder/current/log/sidekiq.log 2>&1 &
  
  touch /home/sugam/Projects/avrecorder/current/tmp/restart.txt
end script
